## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mySql://localhost:3306/rush_hour
spring.datasource.username=root
spring.datasource.password=

#Logging: TRACE, DEBUG, INFO, WARN, ERROR
logging.level.org.springframework=INFO

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## JWT Properties
secret=PrimeRushHour
expiration=604800

#Spring Mail Properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailtrap.io
spring.mail.username=476a23cbcabe2f
spring.mail.password=03b81644453899
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true